[sightInfo]
showedName="狙击镜"
#[availableType.name]
[availableType.5x]
    #辅助线的分辨率
    curveResolution=32
    #视野范围
    radius=655.0
    #视野角度 
    # [Range(0,360)]
    angle=15.0
    #垂直角度
    # [Range(0,90)]
    angleVerticalUp=5.0
    # [Range(0,90)]
    angleVerticalDown=5.0
    #刷新速度
    refreshTime=0.2
[availableType.1x]
    #辅助线的分辨率
    curveResolution=32
    #视野范围
    radius=245.0
    #视野角度 
    # [Range(0,360)]
    angle=120.0
    #垂直角度
    # [Range(0,90)]
    angleVerticalUp=30.0
    # [Range(0,90)]
    angleVerticalDown=40.0
    #刷新速度
    refreshTime=1.0